NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="846" Width="1760"
        Background="#3E3E3E"
        Name="MainWindowRef"
        KeyDown="Window_KeyDownOrganise">

    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding ExitWindowCommand}" CommandParameter="{Binding ElementName=MainWindowRef}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="networkEntity"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding NavCommand}" CommandParameter="measurementGraph"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115px"/>
            <ColumnDefinition Width="770px"/>
            <ColumnDefinition Width="874px"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            Margin="20 20 10 20"
            Background="#A09D9D">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <fa5:SvgAwesome
                x:Name="Fa5_Bars"
                Height="40"
                Width="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Icon="Solid_Bars"/>

            <Button 
                x:Name="EntityButton"
                TabIndex="1"
                Grid.Row="1"
                Height="50"
                Width="50"
                Background="#A09D9D"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="networkEntity"
                Click="EntityButton_Click">
                <fa5:SvgAwesome
                    x:Name="Fa5_User"
                    Height="40"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Icon="Solid_User" 
                    Grid.Row="1"/>
            </Button>

            <Button 
                x:Name="MeasurementButton"
                TabIndex="2"
                Grid.Row="2"
                Height="50"
                Width="50"
                Background="#A09D9D"
                BorderThickness="0"
                Command="{Binding NavCommand}"
                CommandParameter="measurementGraph"
                Click="MeasurementButton_Click">
                <fa5:SvgAwesome
                    x:Name="Fa5_ChartBar"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Icon="Solid_ChartBar" 
                    Grid.Row="2"/>
            </Button>

            <Button 
                TabIndex="3"
                Grid.Row="3"
                Height="50"
                Width="50"
                Background="#A09D9D"
                BorderThickness="0"
                Command="{Binding ExitWindowCommand}"
                CommandParameter="{Binding ElementName=MainWindowRef}">
                <fa5:SvgAwesome
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Icon="Solid_PowerOff" 
                    Grid.Row="3"/>
            </Button>

        </Grid>


        <ContentControl
            Grid.Column="1"
            Content="{Binding Display}" />

        <ContentControl
            Grid.Column="2"
            Content="{Binding CurrentView}" />

        <notifications:NotificationArea
            x:Name="NotificationArea"
            Panel.ZIndex="1000"
            MaxItems="1"
            Position="Center"
            Grid.Column="2"
            Margin="409,726,50,20"
            IsTabStop="False"/>

        <notifications:NotificationArea
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="1"
            Position="Center"
            Grid.Column="1"
            Margin="545,298,0,298"
            IsTabStop="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="551"/>

    </Grid>
</Window>
