NetworkService/NetworkService/NetworkService/Views/MeasurementGraph.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="880">

    <Grid Margin="10 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="135px"/>
            <RowDefinition Height="401px"/>
            <RowDefinition Height="170px"/>
        </Grid.RowDefinitions>

        <Grid Background="#323232"
              Grid.Row="1"
              Margin="125 5 125 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="Show entity:"
                Foreground="White"
                FontSize="24"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

            <Label 
                Content="Entity Id:"
                Margin="5 5 5 10"
                Foreground="White"
                Grid.Row="1"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <ComboBox
                x:Name="EntityComboBox"
                TabIndex="29"
                Foreground="Black"
                FontSize="24"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="#BBBBBB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding MeasurementGraph_entities}"
                SelectedItem="{Binding SelectedEntity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Background="#A09D9D"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                TabIndex="30"
                ToolTip="Select entity to show graph"
                Command="{Binding ShowEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_Tv" 
                        Grid.Row="3"/>
                    <Label 
                        Content="Show entity"
                        FontSize="24"/>
                </StackPanel>
            </Button>
        </Grid>

        <Canvas
            Grid.Row="2"
            Margin="5"
            Background="#323232">

            <Grid
                Width="840"
                Height="391">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Line X1="0" Y1="0" X2="840" Y2="0" Grid.ColumnSpan="5" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Line X1="0" Y1="130" X2="840" Y2="130" Grid.ColumnSpan="5" Grid.Row="2" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Line X1="0" Y1="0" X2="0" Y2="391" Grid.RowSpan="3" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Line X1="168" Y1="0" X2="168" Y2="391" Grid.RowSpan="3" Grid.Column="4" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Line X1="0" Y1="65" X2="840" Y2="65" Grid.ColumnSpan="5" Grid.Row="1" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Line X1="84" Y1="0" X2="84" Y2="391" Grid.RowSpan="3" Stroke="#BBBBBB" StrokeThickness="1"/>
                
                <Line X1="84" Y1="0" X2="84" Y2="391" Grid.RowSpan="3" Grid.Column="1" Stroke="#BBBBBB" StrokeThickness="1"/>
                
                <Line X1="84" Y1="0" X2="84" Y2="391" Grid.RowSpan="3" Grid.Column="2" Stroke="#BBBBBB" StrokeThickness="1"/>
                
                <Line X1="84" Y1="0" X2="84" Y2="391" Grid.RowSpan="3" Grid.Column="3" Stroke="#BBBBBB" StrokeThickness="1"/>
                
                <Line X1="84" Y1="0" X2="84" Y2="391" Grid.RowSpan="3" Grid.Column="4" Stroke="#BBBBBB" StrokeThickness="1"/>

                <Ellipse
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="{Binding Ellipse1}"
                    Width="{Binding Ellipse1}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Ellipse1Color1}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="{Binding Ellipse2}"
                    Width="{Binding Ellipse2}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Ellipse1Color2}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="{Binding Ellipse3}"
                    Width="{Binding Ellipse3}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Ellipse1Color3}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Grid.Column="3"
                    Grid.Row="1"
                    Height="{Binding Ellipse4}"
                    Width="{Binding Ellipse4}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Ellipse1Color4}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse
                    Grid.Column="5"
                    Grid.Row="1"
                    Height="{Binding Ellipse5}"
                    Width="{Binding Ellipse5}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Ellipse1Color5}"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
            
        </Canvas>

        <Grid Grid.Row="3"
              Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TimeLine_TextBox1"
                Margin="20,5,20,145"
                Background="#323232"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLine_TextBox1}"/>
            <TextBox
                x:Name="TimeLine_TextBox2"
                Grid.Column="1"
                Margin="20,5,20,145"
                Background="#323232"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLine_TextBox2}"/>
            <TextBox
                x:Name="TimeLine_TextBox3"
                Grid.Column="2"
                Margin="20,5,20,145"
                Background="#323232"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLine_TextBox3}"/>
            <TextBox
                x:Name="TimeLine_TextBox4"
                Grid.Column="3"
                Margin="20,5,20,145"
                Background="#323232"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLine_TextBox4}"/>
            <TextBox
                x:Name="TimeLine_TextBox5"
                Grid.Column="4"
                Margin="20,5,20,145"
                Background="#323232"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding TimeLine_TextBox5}"/>



        </Grid>
        
        
    </Grid>
</UserControl>
