NetworkService/NetworkService/NetworkService/Views/NetworkDisplay.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="765">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220px"/>
            <ColumnDefinition Width="550px"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="730px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="TreeView" 
                      Background="#A09D9D" 
                      FontWeight="Bold" 
                      FontSize="24"
                      AllowDrop="True">
                
                <TreeViewItem Header="Interval Meter"  ItemsSource="{Binding Interval_Meter_entities}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem Header="Smart Meter" ItemsSource="{Binding Smart_Meter_entities}">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>



            <Button 
                Grid.Row="2"
                Height="50px"
                FontSize="24"
                Background="#A09D9D">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_LayerGroup" 
                        Grid.Row="3"/>
                    <Label 
                        Content="Set All"
                        FontSize="24"/>
                </StackPanel>
            </Button>

        </Grid>

        <Canvas 
            Grid.Column="1" 
            Margin="10,20,10,95"
            >
            
            <Grid Height="731" Width="530" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add 12 placeholders -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="#A09D9D" BorderThickness="1" AllowDrop="True" Margin="20"/>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
