NetworkService/NetworkService/NetworkService/Views/NetworkDisplay.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="765">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220px"/>
            <ColumnDefinition Width="550px"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="730px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>


            <TreeView ItemsSource="{Binding DisplayNodes}"
                      Background="#A09D9D"
                      Name="TreeView"
                      TabIndex="4">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding EntitiesSameType}">
                        <TextBlock 
                            Text="{Binding Type}"
                            FontSize="23"
                            Foreground="Black"
                            FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate >
                                <Grid Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="20" Margin="0 0 0 5" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding SelectionChanged_TreeView}"
                            CommandParameter="{Binding SelectedItem, ElementName=TreeView}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding MouseLeftButtonUp_TreeView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TreeView>





            <Button 
                Grid.Row="2"
                Height="50px"
                FontSize="24"
                Background="#A09D9D"
                TabIndex="5"
                Command="{Binding OrganizeAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_LayerGroup" 
                        Grid.Row="3"/>
                    <Label 
                        Content="Organise All"
                        FontSize="24"/>
                </StackPanel>
            </Button>

        </Grid>

        <Canvas 
            Grid.Column="1" 
            Margin="10,20,10,95">

            <Grid Height="731" Width="530" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="LinesItemsControl"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="4" Grid.ColumnSpan="3" 
                    Panel.ZIndex="-1"
                    ItemsSource="{Binding LineCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line
                                X1="{Binding X1}"
                                Y1="{Binding Y1}"
                                X2="{Binding X2}"
                                Y2="{Binding Y2}"
                                Stroke="Red"
                                StrokeThickness="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding Path=BorderBrushValues[0]}" BorderThickness="2" AllowDrop="True" Margin="20" x:Name="B00">
                    <ContentControl Content="{Binding Path=CanvasCollection[0]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="0"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="0"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>

                </Border>

                <TextBox 
                    x:Name="IDC0"
                    Text="{Binding IDCanvasCollection[0]}"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{Binding Path=BorderBrushValues[0]}"
                    BorderThickness="2"
                    Background="Transparent" 
                    Margin="20,20,39,143"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC0"
                    Text="{Binding ValueCanvasCollection[0]}"
                    BorderBrush="{Binding Path=BorderBrushValues[0]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20"
                    IsEnabled="False"/>

                <Button 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    TabIndex="6"
                    BorderBrush="{Binding Path=BorderBrushValues[0]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="0">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle"
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{Binding Path=BorderBrushValues[1]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[1]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="1"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="1"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC1"
                    Text="{Binding IDCanvasCollection[1]}"
                    BorderBrush="{Binding Path=BorderBrushValues[1]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,20,39,143" Grid.Column="1"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC1"
                    Text="{Binding ValueCanvasCollection[1]}"
                    BorderBrush="{Binding Path=BorderBrushValues[1]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20" Grid.Column="1"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="7"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[1]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="1">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="{Binding Path=BorderBrushValues[2]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[2]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="2"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="2"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC2"
                    Text="{Binding IDCanvasCollection[2]}"
                    BorderBrush="{Binding Path=BorderBrushValues[2]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,20,39,143" Grid.Column="2"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC2"
                    Text="{Binding ValueCanvasCollection[2]}"
                    BorderBrush="{Binding Path=BorderBrushValues[2]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20" Grid.Column="2"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[2]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="2">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="{Binding Path=BorderBrushValues[3]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[3]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="3"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="3"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC3"
                    Text="{Binding IDCanvasCollection[3]}"
                    BorderBrush="{Binding Path=BorderBrushValues[3]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,20,38,144" Grid.Row="1"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC3"
                    Text="{Binding ValueCanvasCollection[3]}"
                    BorderBrush="{Binding Path=BorderBrushValues[3]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20" Grid.Row="1"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="9"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Row="1"
                    Margin="138,20,20,144"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[3]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="3">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=BorderBrushValues[4]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[4]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="4"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="4"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC4"
                    Text="{Binding IDCanvasCollection[4]}"
                    BorderBrush="{Binding Path=BorderBrushValues[4]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,20,38,144" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC4"
                    Text="{Binding ValueCanvasCollection[4]}"
                    BorderBrush="{Binding Path=BorderBrushValues[4]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="137,20,20,144"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[4]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="4">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{Binding Path=BorderBrushValues[5]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[5]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="5"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="5"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC5"
                    Text="{Binding IDCanvasCollection[5]}"
                    BorderBrush="{Binding Path=BorderBrushValues[5]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,20,38,144" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC5"
                    Text="{Binding ValueCanvasCollection[5]}"
                    BorderBrush="{Binding Path=BorderBrushValues[5]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,143,20,20" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="11"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="137,20,20,144"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[5]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="5">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="{Binding Path=BorderBrushValues[6]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[6]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="6"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="6"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC6"
                    Text="{Binding IDCanvasCollection[6]}"
                    BorderBrush="{Binding Path=BorderBrushValues[6]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,21,38,143" 
                    Grid.Row="2"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC6"
                    Text="{Binding ValueCanvasCollection[6]}"
                    BorderBrush="{Binding Path=BorderBrushValues[6]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,142,20,20" 
                    Grid.Row="2"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="12"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[6]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="6">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="{Binding Path=BorderBrushValues[7]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[7]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="7"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="7"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC7"
                    Text="{Binding IDCanvasCollection[7]}"
                    BorderBrush="{Binding Path=BorderBrushValues[7]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,21,38,143" 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC7"
                    Text="{Binding ValueCanvasCollection[7]}"
                    BorderBrush="{Binding Path=BorderBrushValues[7]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,142,20,20" 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="13"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[7]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="7">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="2" Grid.Column="2" BorderBrush="{Binding Path=BorderBrushValues[8]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[8]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="8"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="8"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC8"
                    Text="{Binding IDCanvasCollection[8]}"
                    BorderBrush="{Binding Path=BorderBrushValues[8]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,21,38,143" 
                    Grid.Row="2"
                    Grid.Column="2"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC8"
                    Text="{Binding ValueCanvasCollection[8]}"
                    BorderBrush="{Binding Path=BorderBrushValues[8]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,142,20,20" 
                    Grid.Row="2"
                    Grid.Column="2"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="14"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[8]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="8">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="3" Grid.Column="0" BorderBrush="{Binding Path=BorderBrushValues[9]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[9]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="9"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="9"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC9"
                    Text="{Binding IDCanvasCollection[9]}"
                    BorderBrush="{Binding Path=BorderBrushValues[9]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,21,38,143" 
                    Grid.Row="3"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC9"
                    Text="{Binding ValueCanvasCollection[9]}"
                    BorderBrush="{Binding Path=BorderBrushValues[9]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,142,20,20" 
                    Grid.Row="3"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[9]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="9">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="{Binding Path=BorderBrushValues[10]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[10]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="10"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="10"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                    x:Name="IDC10"
                    Text="{Binding IDCanvasCollection[10]}"
                    BorderBrush="{Binding Path=BorderBrushValues[10]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,21,38,143" 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"/>
                <TextBox
                    x:Name="ValueC10"
                    Text="{Binding ValueCanvasCollection[10]}"
                    BorderBrush="{Binding Path=BorderBrushValues[10]}"
                    BorderThickness="2"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent" 
                    Margin="20,142,20,20" 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="False"/>

                <Button 
                    TabIndex="16"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[10]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="10">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

                <Border Grid.Row="3" Grid.Column="2" BorderBrush="{Binding Path=BorderBrushValues[11]}" BorderThickness="2" AllowDrop="True" Margin="20">
                    <ContentControl Content="{Binding Path=CanvasCollection[11]}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="11"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="11"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </Border>

                <TextBox 
                     x:Name="IDC11"
                     Text="{Binding IDCanvasCollection[11]}"
                     BorderBrush="{Binding Path=BorderBrushValues[11]}"
                     BorderThickness="2"
                     FontSize="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Margin="20,21,38,143" 
                     Grid.Row="3"
                     Grid.Column="2"
                     IsEnabled="False"/>
                <TextBox
                     x:Name="ValueC11"
                     Text="{Binding ValueCanvasCollection[11]}"
                     BorderBrush="{Binding Path=BorderBrushValues[11]}"
                     BorderThickness="2"
                     FontSize="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Margin="20,142,20,20" 
                     Grid.Row="3"
                     Grid.Column="2"
                     IsEnabled="False"/>

                <Button 
                    TabIndex="17"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="137,20,20,143"
                    BorderThickness="1"
                    BorderBrush="{Binding Path=BorderBrushValues[11]}"
                    Command="{Binding FreeCanvas}"
                    CommandParameter="11">
                    <fa5:SvgAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_MinusCircle" 
                        Height="15" Width="15"/>
                </Button>

            </Grid>
        </Canvas>

    </Grid>
</UserControl>
