NetworkService/NetworkService/NetworkService/Views/NetworkEntity.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370px"/>
            <ColumnDefinition Width="504px"/>
        </Grid.ColumnDefinitions>


        <Grid
            Margin="0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="726px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <ListView
                x:Name="EntityListView"
                Grid.Row="0"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding ShowedCollection}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChanged="ListView_SelectionChanged"
                VerticalContentAlignment="Center"
                FontSize="18" 
                Foreground="Black">

                <ListView.View>
                    <GridView>
                        
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#A09D9D" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="#A09D9D" />

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        

                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding LastValue}"/>
                    </GridView>
                </ListView.View>


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#A09D9D" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

            <Button
                Background="#A09D9D"
                Grid.Row="2"
                Margin="75 0"
                Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Icon="Solid_TimesCircle" 
                        Grid.Row="3"/>
                    <Label 
                        Content="Delete"
                        FontSize="24"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid 
            Grid.Column="1"
            Margin="10 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="115px"/>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="310px"/>
                <RowDefinition Height="105px"/>
            </Grid.RowDefinitions>

            <Grid Background="#323232" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Content="Add new entity:"
                    Foreground="White"
                    Grid.ColumnSpan="3"
                    FontSize="24"
                    VerticalAlignment="Center"/>

                <Label 
                    Content="Type:"
                    Margin="5 5 5 10"
                    Foreground="White"
                    Grid.Row="1"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <ComboBox
                    x:Name="TypeComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 5 10"
                    Background="#BBBBBB"
                    SelectedItem="{Binding SelectedItemAdd}"
                    FontSize="24"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="42.5">
                    <ComboBoxItem 
                        Content="Interval_Meter"          
                        FontSize="24"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <ComboBoxItem 
                        Content="Smart_Meter"
                        FontSize="24"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </ComboBox>

                <Button
                    Command="{Binding AddCommand}"
                    Background="#A09D9D"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5 5 5 10">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_PlusCircle" 
                            Grid.Row="3"/>
                        <Label 
                            Content="Add entity"
                            FontSize="24"/>
                    </StackPanel>
                </Button>
            </Grid>

            

            <Grid 
                Background="#323232"
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Content="Filter:"
                    Foreground="White"
                    Grid.ColumnSpan="3"
                    FontSize="24"
                    VerticalAlignment="Center"/>

                <Label 
                    Content="ID:"
                    Margin="5 5 5 10"
                    Foreground="White"
                    Grid.Row="1"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBox
                    x:Name="IDTextBox"
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding IDText}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 5 5 10"
                    Background="#BBBBBB"/>


                <RadioButton
                    x:Name="LowerRadioButton"
                    Foreground="White"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,5"
                    GroupName="ComparisonOptions">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="Lower" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                <RadioButton IsChecked="{Binding IsLowerChecked, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton
                    x:Name="EaqulsRadioButton"
                    Foreground="White"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5"
                    GroupName="ComparisonOptions">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="Equals" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                <RadioButton IsChecked="{Binding IsEqualsChecked, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>


                <RadioButton
                    x:Name="HigherRadioButton"
                    Foreground="White"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,5"
                    GroupName="ComparisonOptions">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="Higher" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                <RadioButton IsChecked="{Binding IsHigherChecked, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>


                <Label 
                    Content="Type:"
                    Margin="5 5 5 10"
                    Foreground="White"
                    Grid.Row="3"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <ComboBox
                    x:Name="TypeComboBoxF"
                    SelectedItem="{Binding SelectedTypeFilter}"
                    Foreground="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5 5 5 10"
                    Background="#BBBBBB"
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem 
                        Content="All"          
                        FontSize="24"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsSelected="True"/>
                    <ComboBoxItem 
                        Content="Interval_Meter"          
                        FontSize="24"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <ComboBoxItem 
                        Content="Smart_Meter"
                        FontSize="24"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </ComboBox>

                <Button
                    Background="#A09D9D"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5 5 5 10"
                    Command="{Binding FilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_Filter" 
                            Grid.Row="3"/>
                        <Label 
                            Content="Apply Filter"
                            FontSize="24"/>
                    </StackPanel>
                </Button>

                <Label 
                    Content="Filters:"
                    Margin="5 5 5 10"
                    Foreground="White"
                    Grid.Row="4"
                    FontSize="24"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <ComboBox
                    x:Name="FiltersComboBox"
                    SelectedIndex="0"
                    Foreground="Black"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5 5 5 10"
                    Background="#BBBBBB"
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding SelectedItemFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Background="#A09D9D"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5 5 5 10"
                    Command="{Binding ResetCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_RedoAlt" 
                            Grid.Row="3"/>
                        <Label 
                            Content="Restart"
                            FontSize="24"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
